{
  "name": "Venturi Meter Monitoring",
  "short_name": "VenturiMeter",
  "start_url": "/flowsense?pwa",
  "display": "standalone",
  "categories": ["IoT", "Embedded Systems"],
  "background_color": "#151C35",
  "theme_color": "#1E274E",
  "description": "Venturi Meter Monitoring System with offline capabilities",
  "icons": [
    {
      "src": "48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "192x192f.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "512x512f.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "scf.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "related_applications": [
    {
      "platform": "web",
      "url": "https://4211421036.github.io/MentalHealth/",
      "id": "MentalHealth"
    },
    {
      "platform": "web",
      "url": "https://4211421036.github.io/pulsemind/",
      "id": "PulseMind"
    },
    {
      "platform": "web",
      "url": "https://4211421036.github.io/facemind",
      "id": "FaceMind"
    }
  ]
}
